[00:00.00]♫
[00:00.91]Nothing you say could make me change my mind
[00:04.75]The summer ends, but the feeling stays the same
[00:08.56]Nothing you say, over and over now, could make me change
[00:13.65]Then, I realized
[00:17.39]The story wasn't mine
[00:21.32]When I realized
[00:24.97]Way too many signs
[00:28.29]I can do this on my own (nothing to figure out, nothing to wonder)
[00:35.67]You poured an ocean into my soul (nothing to figure out, nothing to wonder)
[00:43.64]I can do this, you know I can do this on my own
[00:50.62]I think I know, I think I know somehow
[00:54.18]You're acting out, so pretty when you cry
[00:58.01]I think I know, over and over now, so petty now
[01:03.43]Then, I realized
[01:07.10]The story wasn't mine
[01:11.07]When I realized
[01:15.18]Way too many signs
[01:18.02]I can do this on my own
[01:25.33]You poured an ocean into my soul
[01:33.34]I can do this, you know I can do this on my own
[01:40.43](And over, and over me, and over, and over me, and over, and over me)
[01:51.80]You know I can do this on my own
[01:55.34]Nothing to figure out, nothing to wonder
[02:02.62]Nothing to figure out, nothing to wonder
[02:10.47]Nothing to figure out, nothing to wonder
[02:18.19]Nothing to figure out, nothing to wonder
[02:23.74]Then, I realized
[02:27.38]The story wasn't mine
[02:31.19]When I realized
[02:35.04]Way too many signs
[02:37.96]I can do this on my own (nothing to figure out, nothing to wonder)
[02:45.49]You poured an ocean into my soul (nothing to figure out, nothing to wonder)
[02:53.11]I can do this on my own (nothing to figure out, nothing to wonder)
[03:00.66]You poured an ocean into my soul (nothing to figure out, nothing to wonder)
[03:08.66]I can do this, you know I can do this on my own
[03:15.66](And over, and over me, and over, and over me, and over, and over me)
[03:30.99](The end.)